logging.path = log/platform/user/prod
#不要设置platform，仅仅在嵌入式数据库中使用--或者初次启动时执行一次，然后注释掉
#spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/huo_platform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
#if test jpa, this shall not be set, or change to test profile
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop