# platform

./: build.gradle  readme  settings.gradle  各种安装.txt
cms/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties
cms/src/test/resources/: application-test.properties  logback-spring.xml
cmsclient/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_zh_CN.properties
cmsclient/src/main/resources/config/: formRule.json  (+1 more)
cmsclient/src/test/resources/: application-test.properties  logback-spring.xml
crm/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application.properties
crm/src/test/resources/: application-test.properties
navigate/: build.gradle  readme
navigate/src/main/resources/: application.yml
oauth2client/src/main/resources/: application-default.yml  application-oauth2client.yml  application-prod.properties  application.properties
user/: readme
user/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
userclient/: build.gradle
userclient/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_zh_CN.properties
userclient/src/test/resources/: application-test.properties
utilsWeb/: build.gradle
utilsWeb/src/main/resources/: application-default.yml
workflow/: build.gradle
(+274 files in other folders)
