allprojects {
    group 'cn.hopever.platform'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'
    apply plugin: 'propdeps'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    bootRun {
        addResources = true
    }
    bootRepackage {
        excludeDevtools = 'true'
    }
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:2.0.7.RELEASE'
        }
    }
    dependencies {
        testCompile group: 'junit', name: 'junit'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        optional group: 'org.springframework.boot', name: 'spring-boot-devtools'
        optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    }
    compileJava.dependsOn(processResources)
}